description: Stores the build-test cache for pyenv, poetry, and pre-commit
steps:
  - save_cache:
      key: v1-pyenv-{{ arch }}-sfn-workflow-client-{{ checksum "poetry.lock" }}
      paths:
        - "~/.pyenv"
  - save_cache:
      key: v1-poetry-{{ arch }}-sfn-workflow-client-{{ checksum "poetry.lock" }}
      paths:
        - "~/.cache/pypoetry"
  - save_cache:
      key: v1-precommit-{{ arch }}-sfn-workflow-client-{{ checksum ".pre-commit-config.yaml" }}
      paths:
        - "~/.cache/pre-commit"
